# TestApp

./: README.md
app/: build.gradle
app/src/androidTest/java/testapp/app/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/testapp/app/myapplication/: App.kt
app/src/main/java/testapp/app/myapplication/api/: UserApi.kt
app/src/main/java/testapp/app/myapplication/injection/annotation/: Job.kt  Main.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/testapp/app/myapplication/injection/component/: AppComponent.kt
app/src/main/java/testapp/app/myapplication/injection/modules/: AppActivitiesModule.kt  AppModule.kt
app/src/main/java/testapp/app/myapplication/injection/modules/mainactivity/: MainActivityModule.kt
app/src/main/java/testapp/app/myapplication/injection/provider/: RetrofitServiceProvider.kt  UserProvider.kt
app/src/main/java/testapp/app/myapplication/interactor/: InteractorUserDataList.kt
app/src/main/java/testapp/app/myapplication/interactor/baseinteractor/: BaseSingleInteractor.kt
app/src/main/java/testapp/app/myapplication/modelpojo/: DataForRepUser.kt  UserData.kt
app/src/main/java/testapp/app/myapplication/presenter/: MainActivityPresenter.kt
app/src/main/java/testapp/app/myapplication/presenter/basedata/basepresenter/: BasePresenter.kt
app/src/main/java/testapp/app/myapplication/presenter/basedata/router/: BaseRouter.kt
app/src/main/java/testapp/app/myapplication/presenter/basedata/view/: BaseView.kt
app/src/main/java/testapp/app/myapplication/ui/: MainActivity.kt
app/src/main/java/testapp/app/myapplication/ui/adapter/: BaseDataBindAdapter.kt
app/src/main/java/testapp/app/myapplication/ui/adapter/user/: OnClickContractDataUser.kt
app/src/main/java/testapp/app/myapplication/ui/baseactivity/: BaseActivity.kt
app/src/main/res/layout/: activity_main.xml  item_data_user.xml
app/src/test/java/testapp/app/myapplication/: ExampleUnitTest.kt
